{
  "name": "alezhu/laravel-notisend",
  "description": "Laravel email transport implementation via Notisend",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "php",
    "laravel",
    "notisend",
    "package",
    "email"
  ],
  "authors": [
    {
      "name": "Alexandr Zhuravlev",
      "homepage": "https://github.com/alezhu",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Alezhu\\LaravelNotisend\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Alezhu\\LaravelNotisend\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0.2 <8.4",
    "ext-json": "*",
    "illuminate/http": "~9",
    "illuminate/mail": "~9"
  },
  "require-dev": {
    "alezhu/phpunit-array-contains-asserts": "~9",
    "fakerphp/faker": "^1.24",
    "mockery/mockery": "^1.6",
    "phpoption/phpoption": "^1.9",
    "phpunit/phpunit": "~9.5.8",
    "vlucas/phpdotenv": "^5.6"
  },
  "conflict": {
    "symfony/css-selector": ">=7",
    "symfony/error-handler": ">=7",
    "symfony/var-dumper": ">=7",
    "symfony/event-dispatcher": ">=7"
  },
  "config": {
    "sort-packages": true,
    "env": {
      "XDEBUG_MODE": "coverage"
    }
  },
  "scripts": {
    "test:init": "php vendor/bin/phpunit --generate-configuration",
    "test": "@php vendor/bin/phpunit",
    "coverage": "@test --coverage-clover coverage/coverage.xml",
    "coverage2": "XDEBUG_MODE=coverage php vendor/bin/phpunit --coverage-clover coverage/coverage.xml",
    "php-version": "@php --version"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alezhu\\LaravelNotisend\\NotisendServiceProvider"
      ]
    }
  }
}